# TLRLoadRefresh

./: README.md  build.gradle  debug.sh  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/think/uiloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/uiloader/: App.java  ItemDecorationVerticalDivider.java  MainActivity.java  NestedActivity.java  TLRListActivity.java  TLRTextViewActivity.java  TLRViewGroupActivity.java
app/src/main/java/com/think/uiloader/data/cache/: AbstractCache.java  Cache.java  ImageCache.java
app/src/main/java/com/think/uiloader/data/cache/internal/: BitmapByteMapper.java  ByteMapper.java  BytesMapper.java  Cache.java  CacheManager.java  DiskCacheManager.java  FileManager.java  MemoryCacheManager.java  Optional.java  SerializableByteMapper.java  TCache.java
app/src/main/java/com/think/uiloader/data/cache/serializer/: JsonSerializer.java
app/src/main/java/com/think/uiloader/data/datasource/: AbstractStore.java  ImageStore.java
app/src/main/java/com/think/uiloader/data/entity/: ImageEntity.java
app/src/main/java/com/think/uiloader/data/entity/mapper/: DtoEntityMapper.java  EntityDtoMapper.java
app/src/main/java/com/think/uiloader/data/exception/: NetworkConnectionException.java  NotFoundException.java  NotFoundFromWebException.java
app/src/main/java/com/think/uiloader/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/think/uiloader/data/net/: Api.java  ApiClient.java  ApiConnection.java
app/src/main/java/com/think/uiloader/data/store/internal/: Config.java  ConfigImpl.java  Obj.java  ObjImpl.java  Preference.java  PreferenceImpl.java  Store.java  TStore.java
app/src/main/java/com/think/uiloader/domain/: Case.java  DefaultObserver.java  ImageCase.java
app/src/main/java/com/think/uiloader/ui/: AutoRefreshActivity.java  CannotMoveHeadByTLRActivity.java  GlideImageLoader.java  ItemDecorationVerticalDivider.java  KeepHeadActivity.java  LListViewActivity.java  ListImageAdapter.java  ListViewActivity.java  MainActivity.java  NestedActivity.java  RAutoRefreshActivity.java  RCannotMoveHeadByTLRActivity.java  RGridViewActivity.java  RKeepContentActivity.java  RKeepHeadActivity.java  RLListViewActivity.java  RListViewActivity.java  RMaterialHeadActivity.java  RMaterialHeadKeepContentActivity.java  RNotKeepHeadActivity.java  ROtherLibraryActivity.java  RRecyclerViewActivity.java  RRefreshMaxMoveDistanceActivity.java  RScrollViewActivity.java  RTextViewActivity.java  RViewGroupActivity.java  RViewPagerActivity.java  RWebViewActivity.java  RecyclerViewActivity.java  RefreshMaxMoveDistanceActivity.java  TLRKeepHeadActivity.java  TLRListActivity.java  TLRMultiContentActivity.java  TLRRecyclerActivity.java  TLRSunofOtherActivity.java  TLRTextViewActivity.java  TLRViewGroupActivity.java  TextViewActivity.java  ViewGroupActivity.java
app/src/main/java/com/think/uiloader/ui/di/: AScope.java  HasComponent.java
app/src/main/java/com/think/uiloader/ui/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/think/uiloader/ui/di/modules/: ApplicationModule.java
app/src/main/java/com/think/uiloader/ui/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/think/uiloader/ui/mvp/contract/: ImageContract.java
app/src/main/java/com/think/uiloader/ui/mvp/presenter/: ImagePresenter.java
app/src/main/res/layout/: activity_cannot_movehead_bytlr.xml  activity_main.xml  activity_nested.xml  activity_tlr_r_l_listview.xml  activity_tlrgridview.xml  activity_tlrkeepcontent.xml  activity_tlrkeephead.xml  activity_tlrlistview.xml  activity_tlrlistview_load.xml  activity_tlrmaterialhead.xml  activity_tlrmaterialhead_keepcontent.xml  activity_tlrmulticontent.xml  activity_tlrnotkeephead.xml  activity_tlrotherlibrary.xml  activity_tlrrecyclerview.xml  activity_tlrrefresh_max_move_distance.xml  activity_tlrscrollview.xml  activity_tlrsunofother.xml  activity_tlrtextview.xml  activity_tlrviewgroup.xml  activity_tlrwebview.xml  fragment_pager_layout.xml  grid_item.xml  layout.xml  list_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/think/uiloader/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
