allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    robolectricVersion = '3.0'

    //http Libraries
    okHttpVersion = "3.6.0"
    loggingInterceptorVersion = "3.6.0"
    retrofitVersion = "2.1.0"

    //rxjava Libraries
    rxJavaVersion = "2.0.2"
    rxAndroidVersion = "2.0.1"
    adapterRxJavaVersion = "2.2.0"

    //gson Libraries
    gsonVersion = "2.8.0"
    converterGsonVersion = "2.1.0"

    //dagger Libraries
    daggerVersion = "2.6"
    daggerCompilerVersion = "2.6"

    //android support Libraries
    androidAnnotationsVersion = "23.0.1"
    androidAppcompatVersion = '23.0.1'
    designVersion = "23.0.1"
    recyclerviewVersion = "23.0.1"

    //other Libraries
    viewServerVersion = "1.0.3"
    butterknifeVersion = "8.5.1"
    butterknifeCompilerVersion = "8.5.1"
    glideVersion = "3.7.0"
    guavaVersion = "20.0"
    bannerVersion = "1.4.9"

    debugLeakcanaryVersion = "1.3.1"
    releaseLeakcanaryVersion = "1.3.1"

    appDependencies = [
            okhttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            adapterRxJava      : "com.squareup.retrofit2:adapter-rxjava2:${adapterRxJavaVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            converterGson      : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            appcompat          : "com.android.support:appcompat-v7:${androidAppcompatVersion}",
            design             : "com.android.support:design:${designVersion}",
            recyclerview       : "com.android.support:recyclerview-v7:${recyclerviewVersion}",
            viewServer         : "com.hanhuy.android:viewserver:${viewServerVersion}",
            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifecompiler: "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            guava              : "com.google.guava:guava:${guavaVersion}",
            banner             : "com.youth.banner:banner:${bannerVersion}"
    ]

    appTestDependencies = [
            junit: "junit:junit:${jUnitVersion}",
    ]

    appDebugDependencies = [
            leakcanaryDebug: "com.squareup.leakcanary:leakcanary-android:${debugLeakcanaryVersion}",
    ]

    appReleaseDependencies = [
            leakcanaryRelease: "com.squareup.leakcanary:leakcanary-android-no-op:${releaseLeakcanaryVersion}",
    ]
}