apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.think.uiloader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies

    compile appDependencies.okhttp
    compile appDependencies.loggingInterceptor
    compile appDependencies.retrofit
    compile appDependencies.rxJava
    compile appDependencies.rxAndroid
    compile appDependencies.adapterRxJava
    compile appDependencies.gson
    compile appDependencies.converterGson
    compile appDependencies.dagger
    apt appDependencies.daggerCompiler
    compile appDependencies.androidAnnotations
    compile appDependencies.appcompat
    compile appDependencies.design
    compile appDependencies.recyclerview
    compile appDependencies.viewServer
//    compile appDependencies.butterknife
//    annotationProcessor appDependencies.butterknifecompiler
    compile appDependencies.glide
    compile appDependencies.guava
    compile appDependencies.banner
}
