<?xml version="1.0" encoding="utf-8"?>
<com.think.tlr.TLRLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uiloader="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tlrlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    uiloader:enableRefresh="true"
    uiloader:enableLoad="true"
    uiloader:keepFootLoading="true"
    uiloader:keepHeadRefreshing="true"
    uiloader:keepContentLayout="false">

    <ListView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        uiloader:label="content"/>


</com.think.tlr.TLRLinearLayout>